<!DOCTYPE html>  
<html>  
<head>  
    <title>개인정보처리방침</title>  
    <meta charset="UTF-8">  
</head>  
<body>  
    <div class="cm-g-static-content section"> 
     <style scoped="scoped">
      .iconBase, [class*="icon-"] { font-family: "samsungIcon"; speak: none; font-style: normal; font-weight: normal; font-variant: normal; text-transform: none; line-height: 1; -webkit-font-smoothing: antialiased; direction: ltr; }
.icon-samsung, .icon-home, .icon-arrow-left, .icon-arrow-right, .icon-plus, .icon-minus, .icon-signin, .icon-locator, .icon-menu, .icon-arrow-right-2, .icon-arrow-left-2, .icon-up-arrow, .icon-down-arrow, .icon-fb, .icon-twitter, .icon-close-x, .icon-link-play, .icon-accessories, .icon-awards, .icon-comment, .icon-compare, .icon-evolution-kit, .icon-flag, .icon-gesture-control, .icon-glance, .icon-review, .icon-voice-control, .icon-video, .icon-tv-side, .icon-tv-camera, .icon-tv-base, .icon-thumbsup, .icon-thumbsdown, .icon-threesixty, .icon-tech-specs, .icon-similar-items, .icon-share, .icon-save, .icon-jump-up, .icon-star, .icon-android, .icon-battery-high, .icon-battery-low, .icon-battery-mid, .icon-coloroptions-no, .icon-screensize-high, .icon-screensize-low, .icon-storage-high, .icon-screensize-mid, .icon-storage-low, .icon-storage-mid, .icon-windows, .icon-breadcrumb-back, .icon-camera-high, .icon-camera-mid, .icon-camera-low, .icon-pdp-pause, .icon-pdp-play, .icon-delete-product, .icon-localization-store, .icon-tv, .icon-phone, .icon-samsung-store, .icon-samsung-experience-store, .icon-road, .icon-other-store, .icon-others, .icon-notebook, .icon-mobile, .icon-memory, .icon-list, .icon-laundry, .icon-find-a-store, .icon-camera, .icon-accessory, .icon-gallery, .icon-slideHandle, .icon-social-fb, .icon-social-pinterest, .icon-social-twitter, .icon-map, .icon-google-plus, .icon-alert, .icon-promotion, .icon-print, .icon-support, .icon-thumb-up2, .icon-clock, .icon-marker-offer, .icon-checkmark, .ss_samsung form:not(#foo)>fieldset input[type="checkbox"]:checked+label:before, .ss_samsung form:not(#foo)>fieldset .input [type="checkbox"].placeholder:checked+label:before, .ss_samsung .input form:not(#foo)>fieldset [type="checkbox"].placeholder:checked+label:before, .icon-checkmark-2, .icon-camera-2, .icon-instagram, .icon-man, .icon-wrench, .icon-jump-down, .icon-calendar, .icon-download, .icon-manuals, .icon-warranty, .icon-trophy, .icon-live-chat, .icon-search-close, .icon-search, .icon-text-new, .icon-text-exclusive, .icon-cart, .icon-social-email, .icon-mail-icon, .icon-port, .icon-acloserlook, .icon-video-pause, .icon-video-play, .icon-text-pre-ordered, .icon-estore, .icon-close-video, .icon-glasses, .icon-size, .icon-oled, .icon-a-plus, .icon-ports, .icon-resolution, .icon-Offer_Store, .icon-Offer_Sstore, .icon-Offer_SStore, .icon-arrow-off, .icon-arrow-on, .icon-smaple_image, .icon-features, .icon-specifications, .icon-Tutorials, .icon-SampleImages, .icon-RecyclingPolicy, .icon-RecommendedForYou, .icon-Features, .icon-CompatibleProducts, .icon-SamsungStore_Experience_Store_bw, .icon-PartnersStore_bw, .icon-Offer_In_Store_bw, .icon-Offer_In_SamsungStore_bw, .icon-Offer_bw, .icon-balloon, .icon-zoom, .icon-smart-tv, .icon-threesixty2, .icon-yes, .icon-weight, .icon-tv_display_pla, .icon-tv_display_led, .icon-tv_display_lcd, .icon-right-arrow, .icon-emory-card, .icon-left-arrow, .icon-interface, .icon-app-store, .icon-down-arrow2, .icon-product-qna, .icon-signout, .icon-LnK, .icon-CS_Plaza, .icon-kv_thumb, .icon-zoomIn-rtl, .icon-zoom-rtl, .icon-arrow-off-rtl, .icon-play-carousel-rtl, .icon-video-play-rtl, .icon-glasses-rtl, .icon-estore-rtl, .icon-port-rtl, .icon-ports-rtl, .icon-search-rtl, .icon-wrench-rtl, .icon-cart-rtl, .icon-checkmark-2-rtl, .icon-checkmark-rtl, .icon-thumb-up2-rtl, .icon-phone-rtl, .icon-promotion-rtl, .icon-list-rtl, .icon-video-rtl, .icon-share-rtl, .icon-video-rtl-2, .icon-flag-rtl, .icon-pdp-play, .icon-ask, .icon-vk2 { font-family: "samsungIcon"; speak: none; font-style: normal; font-weight: normal; font-variant: normal; text-transform: none; line-height: 1; -webkit-font-smoothing: antialiased; }
.icon-plus:before {content: "\27";}
.icon-minus:before {content: "\28";}
.icon-close-x:before { content: "\33"; }
.s-icon-link-play:before {content: '\34';}
.s-icon{ position:relative; top:2px;}

.privacy_info{ max-width: 1204px; margin:0 auto; padding:50px 0; word-break:keep-all;}
.privacy_info h1{ font-size: 48px; text-align: center;margin:20px 0; color:#007ac2; }
.privacy_info h2 { font-size: 60px; text-align: center; margin: 40px 0 0 0;  font-weight: bold;}
.privacy_info h2 span{font-size: 30px; position: relative; top: -30px; }

.privacy_info h3{ font-size: 26px; margin-bottom: 20px;font-weight: bold; }
.privacy_info h4{ font-size: 16px; font-size: 1em;padding-left:10px; margin-bottom: 20px;font-weight: bold; }
.privacy_info h5{ font-size: 16px; font-size: 1em;padding-top:10px; font-weight:normal;}
.privacy_info p{ line-height: 160%; font-size: 16px; font-size: 1em;margin-bottom:20px; word-break:keep-all; }
.privacy_info strong{line-height: 140%;}
.privacy_info a{color:#1428a0; text-decoration:none;}
.privacy_info .mb0{margin-bottom: 0;}
.privacy_info .mb20{margin-bottom: 20px;}
.privacy_info .mb30{margin-bottom: 30px;}
.privacy_info .mb40{margin-bottom: 40px;}
.privacy_info .mb50{margin-bottom: 50px;}
.privacy_info .mb60{margin-bottom: 60px;}

.privacy_info section{ border-bottom: 1px solid #d2d2d2; margin-bottom: 40px; padding-bottom: 40px;}
.privacy_info section.last{ border-bottom: 0; }
.privacy_info section.detail .privacy_txt{ padding-left:35px;}
.privacy_info section.detail .privacy_txt p{padding-left:10px;}
.privacy_info ul {padding-left:15px;}
.privacy_info ul li{line-height: 160%; font-size: 16px; font-size: 1em; word-break:keep-all; text-indent: -18px; padding-left:18px; list-style: none; margin:5px 0;}
.privacy_info ul li ul.sub{padding-left:0; }
.privacy_info ul li ul.sub li{ list-style: none;text-indent: -10px; padding-left:10px;}
.privacy_info ul li ul.sub li ul{padding-left:0; }
.privacy_info ul.dot li{text-indent:0; padding-left:0; list-style:disc;}
.privacy_info ul li.col{text-indent: -9px; padding-left:9px;}
.privacy_info ul li.sqr{text-indent: -22px; padding-left:22px;}
.privacy_info ul li.minu{text-indent: -20px; padding-left:20px;}
.privacy_info p.note{text-indent: -18px; padding-left:18px;}
.privacy_info .privacy{padding-top:50px; }
.privacy_info .privacy h3{ font-size:18px; margin-bottom: 10px;}
.privacy_info .privacy h4{ font-size:16px;}
.privacy_info .privacy h5{ font-size:16px;}
.privacy_info .privacy ul{ margin-bottom:20px; }
 .pt-table { width: 100%;  background-color:#fff; margin-bottom: 45px;}
 .pt-table.web{ display: block; }
 .pt-table.mo{ display: none; }
 .pt-table  th{font-size: 16px; font-size: 1em;  padding:15px; font-weight:normal; vertical-align: top; text-align: left; padding-left:35px;}
 .pt-table  th.bg1{background-color:#0071bf; color: #fff;}
 .pt-table  th.bg2{background-color:#f1f1f1;}
 .pt-table  th.bg3{background-color:#e1e1e1;}
 .pt-table  td{font-size: 16px; font-size: 1em; vertical-align:top; padding: 15px 15px 15px 35px;  border-bottom: 1px solid #f1f1f1;}
 .pt-table  .center{ text-align: center; }
 .pt-table  td.bg{background-color:#b8d8ee; }
 .pt-table  .rbl{border-right: 1px solid #f1f1f1;}
.privacy_info .privacy p.date{ font-weight: bold;}
.privacy_info p.al_right { font-size: 14px; color: #1428a0; text-align: right; }
.privacy_info p.al_right a{ margin-left:15px; }
br.mo{ display: none; }
@media (min-width: 769px) and (max-width: 1203px){
.privacy_info section .privacy_txt, .privacy_info section.detail .privacy_txt{ padding:0 3%; }
.pt-table{width:96%;padding:0 2%; }
}
@media (max-width: 768px){
  .privacy_info{padding:50px 20px; }
  .privacy_info h1{ font-size: 5vw;}
  .privacy_info h2{ font-size: 9vw;}
  .privacy_info h2 span{font-size: 4.2vw; top: -4.2vw; }
  .privacy_info h3{ font-size: 4vw;}
  .privacy_info section.detail .privacy_txt { padding:0 25px; }
  .privacy_info ul li ul.sub li.tst{text-indent: -18px; padding-left:18px;}
  .privacy_info ul li ul.sub li.minu{text-indent: -14px; padding-left:14px;}
  .privacy_info p.note{text-indent: -18px; padding-left:18px;}
  .pt-table.web{ display: none; }
  .pt-table.mo{ display: block; margin-bottom:30px;}
  .pt-table th,  .pt-table td{ padding-left:15px;}
  .pt-table td p.num{text-indent: -24px; padding-left:24px;}
  br.mo{ display: block; }
.static-anchor-nav .secondary-menu__title-text-link {
    position: absolute;}
}
@media (max-width: 480px){
    .privacy_info section.detail .privacy_txt{ padding-left:0px; }
    .privacy_info ul li, .privacy_info p,   .pt-table  caption, .pt-table  th, .pt-table  td{font-size: 12px;}
    .pt-table  th, .pt-table  td{ padding:1vw 4vw;}
    .privacy_info ul{padding-left: 3vw;}
    .privacy_info ul li { text-indent: -12px; padding-left: 12px; }
    .privacy_info ul li.col {text-indent: -7px; padding-left: 7px;}
    .privacy_info ul li ul.sub li { text-indent: -8px; padding-left: 8px; }
    .privacy_info ul li ul.sub li.tst{text-indent: -16px; padding-left:16px;}
     .pt-table td p.num{text-indent: -16px; padding-left:16px;}
}

.secondary-menu__item-link span {
    font-size: 16px;
}

.shop-header__img img { width: 100%;}

@media screen and (max-width: 768px){
.shop-header--small .shop-header__img img {
    width: auto;
}
}

</style> 
     <div id="Privacypolicy" class="privacy_info"> 
      <section> 
       <h2 class="s-tit">개인정보 처리방침 <br> <span> (경력사원 입사지원자용)</span></h2> 
       <div class="privacy_txt"> 
        <p>'삼성전자 주식회사'(이하 '회사'라 합니다)는 이용자의 개인정보를 중요시하며, 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」, 「개인정보 보호법」을 준수하기 위하여 노력하고 있습니다. </p> 
        <p>회사는 개인정보처리방침을 통하여 회사가 이용자로부터 제공받은 개인정보를 어떠한 용도와 방식으로 이용하고 있으며, 개인정보보호를 위해 어떠한 조치를 취하고 있는지 알려드립니다. </p> 
       </div> 
      </section> 
      <section class="detail"> 
       <div class="privacy_txt"> 
        <h3>0. 총칙</h3> 
        <p>“개인정보”란 생존하는 개인에 관한 정보로서 당해 정보에 포함되어 있는 성명, 주민등록번호 등의 사항에 의하여 당해 개인을 식별할 수 있는 정보(당해 정보만으로는 특정 개인을 식별할 수 없더라도 다른 정보와 용이하게 결합하여 식별할 수 있는 것을 포함)를 말합니다.</p> 
        <p>회사는 본 개인정보처리방침을 당사 채용사이트(<a href="//www.samsung.com/sec/aboutsamsung/careers/careers-center/kr/" data-di-id="di-id-a01c6c7d-c2d094da">www.samsung.com/sec/aboutsamsung/careers/careers-center/kr/</a>)첫 화면에 공개함으로써 이용자께서 언제나 용이하게 보실 수 있도록 조치하고 있습니다.</p> 
        <p>회사는 개인정보처리방침의 지속적인 개선을 위하여 개인정보처리방침을 개정하는데 필요한 절차를 정하고 있습니다. 그리고 개인정보처리방침을 개정하는 경우 버전번호 등을 부여하여 개정된 사항을 쉽게 알아볼 수 있도록 하고 있습니다.</p> 
        <p>본 방침은 2019년 11월 1일부터 시행되며, 이를 개정하는 경우 웹사이트 공지사항(또는 서면•이메일•전화•SMS 등의 방법으로 개별공지)을 통하여 공지하겠습니다.</p> 
       </div> 
      </section> 
      <section class="detail"> 
       <div class="privacy_txt"> 
        <h3>1. 이용자 및 법정대리인의 권리와 그 행사방법</h3> 
        <p>1. 이용자 및 법정대리인은 등록되어 있는 이용자 본인 혹은 당해 만 14세 미만자의 개인정보와 관련하여, 언제든지 다음과 같은 사항에 대하여 열람/ 정정•삭제/ 처리정지/ 동의 철회를 요청할 수 있습니다.</p> 
        <ul> 
         <li>– 회사가 가지고 있는 개인정보 <br> : 성명(국문, 영문), 생년월일, 국적, 주소, 전화번호, 휴대전화번호, 이메일, 학력 및 경력사항, 자격사항, 수상내역, 보유기술, 병역사항</li> 
         <li> – 회사가 이용자의 개인정보를 이용하거나 제3자에게 제공한 현황 : 성명(국문, 영문), 생년월일, 국적, 주소, 전화번호, 휴대전화번호, 이메일, 학력 및 경력사항, 자격사항, 수상내역, 보유기술, 병역사항 </li> 
         <li> – 회사에게 이용자가 수집•이용•제공 등의 동의를 한 현황 : 필수항목(성명(국문, 영문), 생년월일, 국적, 주소, 전화번호, 휴대전화번호, 이메일, 학력 및 경력사항, 자격사항, 수상내역, 보유기술, 병역사항), 선택항목(성명(국문, 영문), 생년월일, 국적, 주소, 전화번호, 휴대전화번호, 이메일, 학력 및 경력사항, 자격사항, 수상내역, 보유기술, 병역사항) </li> 
        </ul> 
        <p> 이를 위하여 채용 전형을 진행한 당사 경력채용 담당자, 고객서비스 담당부서 혹은 개인정보 보호책임자에게 서면, 전화 또는 이메일로 연락하시면 지체없이 조치하겠습니다. </p> 
        <p> 회사는 다음에 해당하는 경우에는 개인정보의 전부 또는 일부에 대하여 열람/ 정정•삭제를 거절할 수 있습니다. </p> 
        <ul> 
         <li>– 법률에 따라 열람이 금지되거나 제한되는 경우</li> 
         <li>– 다른 사람의 생명•신체를 해할 우려가 있거나 다른 사람의 재산과 그 밖의 이익을 부당하게 침해할 우려가 있는 경우</li> 
        </ul>　 　 
        <p>2. 이용자가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제3자에게 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체없이 통지하겠습니다.</p> 
        <p>회사는 이용자 혹은 법정대리인의 요청에 의해 삭제/처리정지된 개인정보는 “7. 개인정보의 보유 및 이용기간”에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.</p> 
        <p>이용자의 개인정보를 최신의 상태로 정확하게 입력하여 주시기 바랍니다. 이용자가 입력한 부정확한 정보로 인해 발생하는 사고의 책임은 이용자 자신에게 있으며 타인 정보의 도용 등 허위정보를 입력할 경우 회원자격이 상실될 수 있습니다.</p> 
        <p>이용자는 개인정보를 보호 받을 권리와 함께 스스로를 보호하고 타인의 정보를 침해하지 않을 의무도 가지고 있습니다. 비밀번호를 포함한 이용자의 개인정보가 유출되지 않도록 조심하시고 게시물을 포함한 타인의 개인정보를 훼손하지 않도록 유의해 주십시오. 만약 이 같은 책임을 다하지 못하고 타인의 정보 및 존엄성을 훼손할 시에는 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 등에 의해 처벌 받을 수 있습니다. </p> 
       </div> 
      </section> 
      <section class="detail"> 
       <div class="privacy_txt"> 
        <h3>2. 개인정보 보호책임자 및 고객서비스 담당부서 등 안내</h3> 
        <p>회사는 이용자의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 관련 부서 및 개인정보 보호책임자를 지정하고 있습니다.</p> 
        <h4>(1) 고객서비스 담당부서</h4> 
        <ul class="mb30"> 
         <li>고객서비스 담당부서 : 삼성전자 인재개발원 글로벌채용그룹</li> 
         <li>전화 : 031-277-7630</li> 
         <li>문의처 : <a href="mailto:e.recruit@samsung.com" title="전자우편창 열림" data-di-id="di-id-d328b9b9-2216f7ff">e.recruit@samsung.com</a> </li> 
        </ul> 
        <h4>(2) 개인정보 보호책임자 및 개인정보 보호 업무 담당부서</h4> 
        <ul class="mb30"> 
         <li>개인정보 보호책임자 : 개인정보보호사무국장</li> 
         <li>관련 업무 담당부서 : 개인정보보호사무국</li> 
         <li>전화 : 1588-4730</li> 
         <li>문의처 : <a href="mailto:privacy.sec@samsung.com" title="전자우편창 열림" data-di-id="di-id-5b02ecd4-51452ebc">privacy.sec@samsung.com</a> </li> 
        </ul> 
        <h4>(3) 기타 기관</h4> 
        <p>이용자는 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보보호책임자 혹은 담당부서로 신고하실 수 있습니다. 회사는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다. 기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.</p> 
        <ul class="mb30"> 
         <li>– 개인정보침해신고센터 ( <a href="//privacy.kisa.or.kr/main.do" target="_blank" title="새창" data-di-id="di-id-779adc00-f95c9790">privacy.kisa.or.kr</a> / 국번없이 118)</li> 
         <li>– 대검찰청 과학수사부 사이버수사과 ( <a href="//cybercid.spo.go.kr// " target="_blank" title="새창" data-di-id="di-id-d328b9b9-f4894c84">cybercid.spo.go.kr</a> / 국번없이 1301)</li> 
         <li>– 경찰청 사이버안전국 ( <a href="//cyberbureau.police.go.kr" target="_blank" title="새창" data-di-id="di-id-779adc00-291e7e18">cyberbureau.police.go.kr</a> / 국번없이 182)</li> 
        </ul> 
       </div> 
      </section> 
      <section class="detail"> 
       <div class="privacy_txt"> 
        <h3>3. 개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항 <br>(정보통신망 이용촉진 및 정보보호 등에 관한 법률 적용대상인 경우에 한하여 적용됩니다)</h3> 
        <p> 회사는 이용자의 정보를 수시로 저장하고 찾아내는 ‘쿠키(cookie)’ 등을 운용합니다. 쿠키란 회사의 웹사이트를 운영하는데 이용되는 서버가 이용자의 브라우저에 보내는 아주 작은 텍스트 파일로, 이용자의 컴퓨터 하드디스크에 저장됩니다. </p> 
        <h4>(1) 쿠키 등 사용 목적 </h4> 
        <ul> 
         <li class="col mb20"> <p>: 자동로그인 기능 구현, 회원과 비회원의 접속 빈도나 방문 시간 등을 분석, 이용자의 취향과 관심분야를 파악 및 자취 추적, 각종 이벤트 참여 정도 및 방문 회수 파악 등을 통한 타겟 마케팅 및 개인 맞춤 서비스 제공 </p> </li> 
        </ul> 
        <h4>(2) 쿠키 설정 거부 방법</h4> 
        <ul> 
         <li class="col"> <p>: 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다. <br> 단, 이용자께서 쿠키 설치를 거부하였을 경우 서비스 제공에 어려움이 있을 수 있습니다.</p> </li> 
         <li> 
          <ul class="sub"> 
           <li> – 쿠키설정 방법 <br> :「도구」메뉴에서「인터넷옵션」을 선택합니다.「개인정보 탭」을 클릭합니다. <br> 「설정」을 이용하여 본인에게 맞는 쿠키허용 수준을 설정하시면 됩니다. <p></p> </li> 
           <li> – 받은 쿠키를 보는 방법 <br>:「도구」 메뉴에서 「인터넷옵션」 을 선택합니다. <br> 「일반」 탭을 클릭하여 ‘ 검색기록’ 의 「설정」 으로 들어가서, 「파일보기」 를 통해 확인합니다. </li> 
           <li> – 쿠키 설정 거부 방법 <br> :「도구」 메뉴에서 「인터넷옵션」 을 선택합니다. 「개인정보 탭」 을 클릭합니다. <br> 「설정」 을 이용하여 상위레벨로 하여 “ 모든 쿠키차단” 으로 설정하시면 됩니다. </li> 
          </ul> </li> 
        </ul> 
       </div> 
      </section> 
      <section class="detail"> 
       <div class="privacy_txt"> 
        <h3>4. 수집하는 개인정보의 항목 및 수집방법</h3> 
        <h4>(1) 수집하는 개인정보의 항목</h4> 
        <p>회사는 최초 회원 가입 또는 서비스 이용 시 이용자로부터 아래와 같은 개인정보를 수집하고 있습니다. </p> 
       </div> 
       <table class="pt-table mb30" border="0" cellspacing="0" cellpadding="0"> 
        <colgroup> 
         <col width="30%"> 
         <col width="*"> 
        </colgroup> 
        <tbody>
         <tr> 
          <th class="bg1">구분</th> 
          <th class="bg2">자세한 내용</th> 
         </tr> 
         <tr> 
          <td class="bg"> <p class="num">① 필수항목</p> </td> 
          <td> □ 성명(국문, 영문), 생년월일, 국적 <br> □ 주소, 전화번호, 휴대전화번호, 이메일<br> □ 학력 및 경력사항, 자격사항, 수상내역, 보유기술, 병역사항<br> </td> 
         </tr> 
         <tr> 
          <td class="bg"> <p class="num">② 선택항목<br>(상시 채용을 위한 인재풀 등록에 관한 동의)</p> </td> 
          <td> □ 성명(국문, 영문), 생년월일, 국적 <br> □ 주소, 전화번호, 휴대전화번호, 이메일<br> □ 학력 및 경력사항, 자격사항, 수상내역, 보유기술, 병역사항 </td> 
         </tr> 
        </tbody>
       </table> 
       <div class="privacy_txt"> 
        <p>※ 회사는 이용자의 사생활을 현저히 침해할 우려가 민감정보(사상•신념, 노동조합•정당의 가입•탈퇴, 정치적 견해, 건강, 성생활 등에 관한 정보 등)는 수집하지 않습니다.</p> 
        <p>※ 회사는 원칙적으로 이용자가 만 14세 미만자일 경우 개인정보를 수집하지 않습니다. 부득이 서비스 이용을 위하여 만 14세 미만자의 개인정보를 수집할 때에는, 사전에 법정대리인의 동의를 구하고 관련 업무가 종료됨과 동시에 정보를 지체 없이 파기토록 하겠으며 업무가 진행되는 동안 개인정보를 철저히 관리토록 하겠습니다.</p> 
        <h4>(2) 개인정보 수집방법 </h4> 
        <p>- 홈페이지, 서면양식, 팩스/전화/이메일 등을 통한 수집, </p> 
        <p>※ 회사는 이용자께서 회사의 개인정보 수집•이용 동의서 각각의 내용에 대해 "동의" 또는 "동의하지 않음"을 선택할 수 있는 절차를 마련하고 있습니다.</p> 
       </div> 
      </section> 
      <section class="detail"> 
       <div class="privacy_txt"> 
        <h3>5. 개인정보의 수집 및 이용목적</h3> 
        <p>회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다.</p> 
       </div> 
       <table class="pt-table" border="0" cellspacing="0" cellpadding="0"> 
        <colgroup> 
         <col width="30%"> 
         <col width="*"> 
        </colgroup> 
        <tbody>
         <tr> 
          <th class="bg1">목적</th> 
          <th class="bg2">자세한 내용</th> 
         </tr> 
         <tr> 
          <td class="bg"> <p class="num">① 입사 지원 (필수)</p> </td> 
          <td> □ 입사지원에 따른 본인 확인 <br> □ 합격 여부 및 고지사항 전달<br> □ 채용 전형절차 진행 <br> </td> 
         </tr> 
         <tr> 
          <td class="bg"> <p class="num">② 상시 채용을 위한 인재풀 등록 (선택)</p> </td> 
          <td> □ 본인 확인<br> □ 고지사항 전달<br> □ 당사 채용 소요시 적합 여부 확인<br> </td> 
         </tr> 
        </tbody>
       </table> 
      </section> 
      <section class="detail"> 
       <div class="privacy_txt"> 
        <h3>6. 제3자에게의 개인정보 제공</h3> 
        <p> 회사는 이용자의 개인정보를 원칙적으로 외부에 제공하지 않습니다. 다만, 아래의 경우에는 예외로 합니다. </p> 
        <ul> 
         <li>– 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우</li> 
         <li>– 통계작성, 학술연구나 시장조사를 위해 특정 개인을 식별할 수 없는 형태로 가공하여 제공하는 경우</li> 
         <li>– 이용자들이 사전에 동의한 경우</li> 
        </ul> 
       </div> 
      </section> 
      <section class="detail"> 
       <div class="privacy_txt"> 
        <h3>7. 개인정보의 보유 및 이용기간 </h3> 
        <p>원칙적으로, 회사는 개인정보를 아래 기간 동안 보관하며, 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. </p> 
        <h4>1) 필수항목</h4> 
       </div> 
       <table class="pt-table mb20" border="0" cellspacing="0" cellpadding="0"> 
        <colgroup> 
         <col width="50%"> 
         <col width="*"> 
        </colgroup> 
        <tbody>
         <tr> 
          <th class="bg1">보유 항목</th> 
          <th class="bg2">보유 기간</th> 
         </tr> 
         <tr> 
          <td class="bg">성명(국문, 영문), 생년월일, 국적</td> 
          <td rowspan="3" style="vertical-align: middle; text-align: center;">수집•이용 목적이 <br>달성될 때 까지 </td> 
         </tr> 
         <tr> 
          <td class="bg">주소, 전화번호, 휴대전화번호, 이메일</td> 
         </tr> 
         <tr> 
          <td class="bg">학력 및 경력사항, 자격사항, 수상내역, 보유기술, 병역사항</td> 
         </tr> 
        </tbody>
       </table> 
       <div class="privacy_txt"> 
        <h4>2) 선택항목 (상시 채용을 위한 인재풀 등록에 관한 동의)</h4> 
       </div> 
       <table class="pt-table mb20" border="0" cellspacing="0" cellpadding="0"> 
        <colgroup> 
         <col width="50%"> 
         <col width="*"> 
        </colgroup> 
        <tbody>
         <tr> 
          <th class="bg1">보유 항목</th> 
          <th class="bg2">보유 기간</th> 
         </tr> 
         <tr> 
          <td class="bg">성명(국문, 영문), 생년월일, 국적</td> 
          <td rowspan="3" style="vertical-align: middle; text-align: center;">삭제 요청시 까지</td> 
         </tr> 
         <tr> 
          <td class="bg">주소, 전화번호, 휴대전화번호, 이메일</td> 
         </tr> 
         <tr> 
          <td class="bg">학력 및 경력사항, 자격사항, 수상내역, 보유기술, 병역사항</td> 
         </tr> 
        </tbody>
       </table> 
       <div class="privacy_txt"> 
        <p>단, 관계법령의 규정에 의하여 보존할 필요가 있는 경우, 회사는 아래와 같이 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다. 이 경우 회사는 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.</p> 
       </div> 
       <table class="pt-table mb20" border="0" cellspacing="0" cellpadding="0"> 
        <colgroup> 
         <col width="40%"> 
         <col width="20%"> 
         <col width="*"> 
        </colgroup> 
        <tbody>
         <tr> 
          <th class="bg1">보유 항목</th> 
          <th class="bg3 rbl">보유 기간</th> 
          <th class="bg2">법적 근거</th> 
         </tr> 
         <tr> 
          <td class="bg">채용서류 
           <ul> 
            <li>- 기초심사자료(응시원서, 이력서 및 자기소개서)</li> 
            <li>- 기초심사자료(응시원서, 이력서 및 자기소개서)</li> 
            <li>- 심층심사자료(작품집, 연구실적물 등 구직자의 실력을 알아볼 수 있는 일체의 물건 및 자료)</li> 
           </ul> </td> 
          <td class="rbl" style="vertical-align: middle;">채용여부가 확정된 날 이후 180일</td> 
          <td style="vertical-align: middle;">채용 절차의 공정화에 관한 법률</td> 
         </tr> 
         <tr> 
          <td class="bg">모집과 채용에 관한 서류</td> 
          <td class="rbl">3년</td> 
          <td>남녀고용평등과 일가정 양립 지원에 관한 법률</td> 
         </tr> 
         <tr> 
          <td class="bg">이용자의 인터넷 등 로그기록/ 이용자의 접속지 추적자료</td> 
          <td class="rbl">3개월</td> 
          <td>통신비밀보호법</td> 
         </tr> 
         <tr> 
          <td class="bg">그 외의 통신사실 확인 자료</td> 
          <td class="rbl">12개월</td> 
          <td>통신비밀보호법</td> 
         </tr> 
        </tbody>
       </table> 
      </section> 
      <section class="detail"> 
       <div class="privacy_txt"> 
        <h3>8. 개인정보의 파기 절차 및 파기방법</h3> 
        <p>개인정보 파기절차 및 방법은 다음과 같습니다. </p> 
        <h4>(1) 파기절차 </h4> 
        <p>이용자의 개인정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기됩니다. 별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 보유되는 이외의 다른 목적으로 이용되지 않습니다. </p> 
        <h4>(2) 파기방법 </h4> 
        <p class="mb50">전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다. 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다. </p> 
       </div> 
      </section> 
      <section class="detail"> 
       <div class="privacy_txt"> 
        <h3>9. 수집한 개인정보의 위탁 및 국외이전</h3> 
        <p>회사는 서비스 이행을 위해 아래와 같이 개인정보 처리 업무를 외부 전문업체에 위탁하여 처리하고 있습니다. <br> 개인정보 처리위탁은 개별 서비스 별로 그 이행을 위해 필요한 경우에 한해 각 위탁업체에 대해 이루어집니다. </p> 
        <p>개인정보의 처리를 위탁하는 경우에는 개인정보 보호의 안전을 기하기 위하여 개인정보보호 관련 지시엄수, 개인정보에 대한 비밀유지, 제3자 제공의 금지 및 사고시의 책임부담, 위탁기간, 처리 종료 후의 개인정보의 반환 또는 파기 등을 명확히 규정하고, 위탁업체가 개인정보를 안전하게 처리하도록 감독합니다. 업체, 위탁하는 업무의 내용이 변경될 경우, 웹사이트 공지사항(또는 서면•이메일•전화•SMS 등의 방법으로 개별공지)을 통하여 알려드리겠습니다. </p> 
        <p>또한 일부 개인정보의 경우 서비스 제공 목적 및 이용자 편의 증진 등을 위하여 국외 업체에 위탁, 보관하고 있습니다.</p> 
       </div> 
       <table class="pt-table" border="0" cellspacing="0" cellpadding="0"> 
        <colgroup> 
         <col width="50%"> 
         <col width="*"> 
        </colgroup> 
        <tbody>
         <tr> 
          <th class="bg1 left">수탁업체의 명칭</th> 
          <th class="bg2">위탁하는 업무의 내용</th> 
         </tr> 
         <tr> 
          <td class="bg">삼성SDS㈜</td> 
          <td>□ 채용홈페이지 관리/운영 유지보수</td> 
         </tr> 
         <tr> 
          <td class="bg">멀티캠퍼스</td> 
          <td>□ SW Certificate 검정장 운영</td> 
         </tr> 
         <tr> 
          <td class="bg">National Student Clearinghouse</td> 
          <td>□ 학위검증</td> 
         </tr> 
         <tr> 
          <td class="bg">강북삼성병원, 창원삼성병원</td> 
          <td>□ 채용건강검진</td> 
         </tr> 
        </tbody>
       </table> 
       <div class="privacy_txt"> 
        <p> <strong>&lt;국외이전 사항&gt;</strong> </p> 
       </div> 
       <table class="pt-table mb0 web" border="0" cellspacing="0" cellpadding="0"> 
        <colgroup> 
         <col width="10%"> 
         <col width="20%"> 
         <col width="20%"> 
         <col width="20%"> 
         <col width="*"> 
        </colgroup> 
        <tbody>
         <tr> 
          <th class="bg1">업체 명칭</th> 
          <th class="bg3">연락처</th> 
          <th class="bg2">이전되는 항목</th> 
          <th class="bg3">이전 국가, 일시 및 방법</th> 
          <th class="bg2">이전받는 자의 이용목적 및 <br> 보유∙이용 기간</th> 
         </tr> 
         <tr> 
          <td class="bg">Workday <br>Limited </td> 
          <td>The King’s Building,<br> May Lane, Dublin 7,<br> Ireland<br> +353 (0)9259 519005</td> 
          <td>성명(국문, 영문), 생년월일, 국적, 주소, 전화번호, 휴대전화번호, 이메일, 학력 및 경력사항, 자격사항, 수상내역, 보유기술, 병역사항</td> 
          <td>아일랜드<br> 네덜란드 </td> 
          <td>이용자의 인사관리를 위한 클라우드 서비스를 제공하며, 각 정보는 네트워크를 통해 전송되어 클라우드 서버에 저장되며, 개인정보의 수집이용 목적이 달성될 때까지 보관됩니다.</td> 
         </tr> 
        </tbody>
       </table> 
      </section> 
      <section class="detail"> 
       <div class="privacy_txt mb20"> 
        <h3>10. 기타 개인정보 처리에 관한 방침 </h3> 
        <h4>(1) 개인정보 보호를 위한 기술적, 관리적 조치</h4> 
        <p class="mb40">회사는 이용자의 개인정보를 처리함에 있어 개인정보가 분실, 도난, 유출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적, 관리적 조치를 강구하고 있습니다.</p> 
        <h5>– 내부관리계획의 수립 및 시행</h5> 
        <ul class="mb30"> 
         <li>ㆍ회사는 개인정보의 안전한 처리를 위하여 내부관리계획을 수립하고 시행하고 있습니다.</li> 
         <li>ㆍ회사는 사내 개인정보보호 전담기구 등을 통해 개인정보보호조치의 이행사항 및담당자의 준수여부를 확인하여 문제 발견 시 즉시 시정 조치하도록 하고 있습니다.</li> 
        </ul> 
        <h5>– 접근통제장치의 설치 및 운영</h5> 
        <ul class="mb30"> 
         <li>ㆍ회사는 침입차단시스템을 이용하여 외부로부터 무단 접근을 통제하고 있으며, 기타 시스템적으로 보안성을 확보하기 위하여 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다.</li> 
        </ul> 
        <h5>– 접속기록의 위조, 변조 방지를 위한 조치</h5> 
        <ul class="mb30"> 
         <li>ㆍ회사는 개인정보처리시스템에 접속한 기록을 보관, 관리하고 있으며, 접속기록이 위조, 변조되지 않도록 보안기능을 사용하고 있습니다.</li> 
        </ul> 
        <h5>– 개인정보의 암호화</h5> 
        <ul class="mb30"> 
         <li>ㆍ이용자의 개인정보는 비밀번호에 의해 보호되며, 파일 및 전송 데이터를 암호화하거나 파일 잠금기능(Lock)을 사용하여 저장, 관리되며, 중요한 데이터는 별도의 보안기능을 통해 보호되고 있습니다.</li> 
        </ul> 
        <h5>– 해킹 등에 대비한 대책</h5> 
        <ul class="mb30"> 
         <li>ㆍ회사는 백신프로그램을 이용하여 컴퓨터바이러스에 의한 피해를 방지하기 위한 조치를 취하고 있습니다. 백신프로그램은 주기적으로 업데이트되며 갑작스런 바이러스가 출현할 경우 백신이 나오는 즉시 이를 제공함으로써 개인 정보가 침해되는 것을 방지하고 있습니다.</li> 
         <li>ㆍ회사는 암호알고리즘을 이용하여 네트워크 상의 개인정보를 안전하게 전송할 수 있는 보안장치(SSL)를 채택하고 있습니다.</li> 
         <li>ㆍ해킹 등 외부침입에 대비하여 각 서버마다 침입차단시스템 및 취약점 분석 시스템 등을 이용하여 보안에 만전을 기하고 있습니다.</li> 
         <li>ㆍ개인정보와 일반 데이터를 혼합하여 보관하지 않고 별도의 서버를 통해 분리하여 보관하고 있습니다.</li> 
        </ul> 
        <h5>– 취급 직원의 최소화 및 교육</h5> 
        <ul class="mb30"> 
         <li>ㆍ회사는 이용자의 개인정보에 대한 접근권한을 이용자를 직접 상대로 하여 마케팅 업무를 수행하는 자, 개인정보보호책임자 및 담당자 등 개인정보관리업무를 수행하는 자, 기타 업무상 개인정보의 취급이 불가피한 자로 제한 하고 있습니다.</li> 
         <li>ㆍ개인정보를 취급하는 직원을 대상으로 새로운 보안 기술 습득 및 개인정보 보호 의무 등에 관해 정기적인 사내 교육 및 외부 위탁교육을 실시하고 있습니다.</li> 
         <li>ㆍ입사시 전 직원의 보안서약서를 통하여 사람에 의한 정보유출을 사전에 방지하고 개인정보보호정책에 대한 이행사항 및 직원의 준수여부를 감사하기 위한 내부절차를 마련하고 있습니다.</li> 
         <li>ㆍ개인정보 관련 취급자의 업무 인수인계는 보안이 유지된 상태에서 철저하게 이뤄지고 있으며 입사 및 퇴사후 개인정보 사고에 대한 책임을 명확화하고 있습니다.</li> 
         <li>ㆍ전산실 및 자료 보관실 등을 특별 보호구역으로 설정하여 출입을 통제하고 있습니다.</li> 
        </ul> 
        <h4>(2) 이메일 무단수집 거부 방침</h4> 
        <p class="mb30">회사는 게시된 이메일 주소가 전자우편 수집 프로그램이나 그 밖의 기술적 장치를 이용하여 무단 수집되는 것을 거부합니다. 이를 위반 시 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」등에 의해 처벌 받을 수 있습니다.</p> 
        <h4>(3) 광고성 정보의 전송</h4> 
        <p class="mb30">회사는 이용자의 사전 동의 없이 영리목적의 광고성 정보를 전송하지 않습니다.</p> 
        <p>개인정보처리방침 버전번호 : 2020-06-01</p> 
        <p>개인정보처리방침 시행일자 : 2020年6月1日</p> 
       </div> 
      </section> 
     </div> 
    </div>
</body>  
</html> 
